[gd_scene load_steps=15 format=3 uid="uid://dkrqagwff34a0"]

[ext_resource type="Texture2D" uid="uid://b42nb3eheq4gq" path="res://Assets/Fruits/aguacate jump.png" id="1_muber"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pdmy"]
atlas = ExtResource("1_muber")
region = Rect2(0, 0, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvm8"]
atlas = ExtResource("1_muber")
region = Rect2(658, 0, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4elv"]
atlas = ExtResource("1_muber")
region = Rect2(1316, 0, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_q54dg"]
atlas = ExtResource("1_muber")
region = Rect2(1974, 0, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_letc4"]
atlas = ExtResource("1_muber")
region = Rect2(2632, 0, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk74e"]
atlas = ExtResource("1_muber")
region = Rect2(3290, 0, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7vb"]
atlas = ExtResource("1_muber")
region = Rect2(0, 712, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jqq"]
atlas = ExtResource("1_muber")
region = Rect2(658, 712, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnqe3"]
atlas = ExtResource("1_muber")
region = Rect2(1316, 712, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygpnh"]
atlas = ExtResource("1_muber")
region = Rect2(1974, 712, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyixo"]
atlas = ExtResource("1_muber")
region = Rect2(2632, 712, 658, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3y6"]
atlas = ExtResource("1_muber")
region = Rect2(3290, 712, 658, 712)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ccj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pdmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4elv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygpnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyixo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3y6")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Sprite2D" type="AnimatedSprite2D"]
position = Vector2(-1, 2)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_2ccj1")
autoplay = "default"
frame_progress = 0.88603
