[gd_scene load_steps=4 format=3 uid="uid://c07rm36i3qevf"]

[ext_resource type="Script" path="res://Scripts/Boost.gd" id="1_bo17m"]
[ext_resource type="PackedScene" uid="uid://baw4mptgmq1jt" path="res://Scenes/PurchasePanel.tscn" id="2_y8diy"]
[ext_resource type="PackedScene" uid="uid://cxvemdy1vl73n" path="res://Scenes/PurchaseItem.tscn" id="3_u3dxe"]

[node name="Boost" type="Node2D"]
script = ExtResource("1_bo17m")

[node name="Panel" parent="." instance=ExtResource("2_y8diy")]

[node name="Window Title" parent="Panel" index="1"]
text = "Boosts"

[node name="Options" parent="Panel" index="3"]
visible = false

[node name="Content Background" parent="Panel" index="4"]
visible = false

[node name="ScrollContainer" parent="Panel" index="5"]
offset_top = 173.0

[node name="Item" parent="Panel/ScrollContainer/VBoxContainer" index="0" instance=ExtResource("3_u3dxe")]
layout_mode = 2

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]

[editable path="Panel"]
