[gd_scene load_steps=9 format=3 uid="uid://ckghkl43cnvjf"]

[ext_resource type="Texture2D" uid="uid://dwrudmkpwtgwg" path="res://Assets/Farmers/Blueberry.png" id="1_102vv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18io2"]
bg_color = Color(0.372549, 0.286275, 0.603922, 0.258824)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctv3k"]
bg_color = Color(0.317647, 0.0117647, 0.639216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymdkd"]
bg_color = Color(0.168627, 0.294118, 0.862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j725v"]
bg_color = Color(0.168627, 0.294118, 0.862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2vbg"]
bg_color = Color(0.168627, 0.294118, 0.862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jopry"]
bg_color = Color(0.247059, 0.247059, 0.247059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bl4v"]
bg_color = Color(0.168627, 0.294118, 0.862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Farmer0" type="Panel"]
custom_minimum_size = Vector2(450, 130)
theme_override_styles/panel = SubResource("StyleBoxFlat_18io2")

[node name="Aquired" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ctv3k")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0111111
anchor_top = 0.5
anchor_right = 0.0155556
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -60.0
offset_right = 129.0
offset_bottom = 40.0
grow_vertical = 2
texture = ExtResource("1_102vv")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 8.0
offset_right = 179.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.698039, 0.862745, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 23
text = "Farmer Name"
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 38.0
offset_right = 222.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 12
text = "Farmer description Farmer description Farmer description Farmer "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 92.0
offset_right = 178.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.827451, 1, 0.592157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 22
text = "Contract: $ 1,000,000"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -426.0
offset_top = 26.0
offset_right = -314.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ymdkd")
theme_override_styles/hover = SubResource("StyleBoxFlat_j725v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2vbg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jopry")
theme_override_styles/focus = SubResource("StyleBoxFlat_0bl4v")
text = "BUY"
metadata/_edit_use_anchors_ = true
