[gd_scene load_steps=2 format=3 uid="uid://bg27rfktw40x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jcmd1"]

[node name="General Info" type="Panel"]
custom_minimum_size = Vector2(460, 150)
offset_right = 460.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jcmd1")

[node name="FarmerTitle" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.780392, 1, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 22
text = "Farmer General Info!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FarmerDescription" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 34.0
offset_right = -18.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 18
text = "Experts in automating harvests to ensure a steady supply of fresh fruits. Their dedication and specialized skills keep production running smoothly, even though they may face challenges with level resets.	
	"
autowrap_mode = 2

[node name="EpicFarmerTitle" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.831373, 0.643137, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 22
text = "Farmer General Info!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EpicFarmerDescription" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 34.0
offset_right = -18.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 18
text = " Masters of automated farming. Their skill and experience transcend the temporal limits of the farm, inspiring others with their enduring legacy. Though level resets may affect others, their influence remains unshakeable.	
	
	"
autowrap_mode = 2
