[gd_scene load_steps=70 format=3 uid="uid://bc8vtgcgh7vxg"]

[ext_resource type="Script" path="res://Scripts/Field.gd" id="1_dcyj0"]
[ext_resource type="FontFile" uid="uid://ms3aoe2yfr47" path="res://Assets/Temp/Dosis-VariableFont_wght.ttf" id="2_8isdi"]
[ext_resource type="Texture2D" uid="uid://cdbf55j5esw47" path="res://Assets/Temp/Sin nombre.png" id="3_6or35"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarLimon.tscn" id="4_l1mrx"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarMango.tscn" id="4_wl7d8"]
[ext_resource type="PackedScene" uid="uid://c3omn1e8ou8bn" path="res://Scenes/FruitMeter.tscn" id="5_mmwbo"]
[ext_resource type="Texture2D" uid="uid://d0wrbfw6tpyh3" path="res://Assets/ProgressBars/Avocado.png" id="5_q6cfh"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/MangoSprite.tscn" id="5_uh3c6"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarAguacate.tscn" id="7_evkpv"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/AguacateSprite.tscn" id="8_qlm35"]
[ext_resource type="Texture2D" uid="uid://bh4w6k1h3m4ik" path="res://Assets/ProgressBars/Blueberry.png" id="9_uedkc"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarBlueBerry.tscn" id="10_ucauq"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/BlueberrySprite.tscn" id="11_brfqu"]
[ext_resource type="Texture2D" uid="uid://bptw4o1pxwuls" path="res://Assets/ProgressBars/Lemon.png" id="11_gngrc"]
[ext_resource type="Texture2D" uid="uid://dsclgcjxohcn5" path="res://Assets/ProgressBars/Peach.png" id="13_2heix"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarDurazno.tscn" id="14_ki8k2"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/LimonSprite.tscn" id="14_uijvm"]
[ext_resource type="Texture2D" uid="uid://dqtmnvec04gjs" path="res://Assets/ProgressBars/Apple.png" id="15_m2wbn"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarManzana.tscn" id="16_k07vl"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/DuraznoSprite.tscn" id="17_dmc5w"]
[ext_resource type="Texture2D" uid="uid://d4febjlo64jnd" path="res://Assets/ProgressBars/Orange.png" id="17_wlgxy"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarNaranja.tscn" id="18_76pd7"]
[ext_resource type="Texture2D" uid="uid://dy6yyfgds65l" path="res://Assets/ProgressBars/Cherry.png" id="19_p5mcw"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/ManzanaSprite.tscn" id="20_1f1or"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarCereza.tscn" id="20_xvkgj"]
[ext_resource type="Texture2D" uid="uid://b1a51aamgk3g5" path="res://Assets/ProgressBars/Strawberry.png" id="21_c4yln"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarFresa.tscn" id="22_4r8o6"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/NaranjaSprite.tscn" id="23_4wfxi"]
[ext_resource type="Texture2D" uid="uid://b112anyt8k762" path="res://Assets/ProgressBars/Dragonfruit.png" id="23_sna4s"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarDragonFruit.tscn" id="24_enk4a"]
[ext_resource type="Texture2D" uid="uid://cr1wo5idhkvbs" path="res://Assets/ProgressBars/Coconut.png" id="25_gyx5c"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarCoco.tscn" id="26_7xwis"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/CerezaSprite.tscn" id="26_ldwvx"]
[ext_resource type="Texture2D" uid="uid://ck4td18scex41" path="res://Assets/ProgressBars/Pineapple.png" id="27_npicm"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarPina.tscn" id="28_hfr82"]
[ext_resource type="Texture2D" uid="uid://cu78sk6grl4q5" path="res://Assets/ProgressBars/Papaya.png" id="29_8hpwf"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/FresaSprite.tscn" id="29_84gh7"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarPapaya.tscn" id="30_j7weh"]
[ext_resource type="Texture2D" uid="uid://dmenq3d567ovu" path="res://Assets/ProgressBars/Melon.png" id="31_eknp6"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarMelon.tscn" id="32_607hl"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/DragonfruitSprite.tscn" id="32_fj6dl"]
[ext_resource type="Texture2D" uid="uid://540l6x56v43" path="res://Assets/ProgressBars/Watermelon.png" id="33_32dmg"]
[ext_resource type="PackedScene" path="res://Scenes/FullBarSandia.tscn" id="34_1ic54"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/CocoSprite.tscn" id="35_bjmbx"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/PineappleSprite.tscn" id="38_76sda"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/PapayaSprite.tscn" id="41_qrs4k"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/MelonSprite.tscn" id="44_7jjqh"]
[ext_resource type="PackedScene" path="res://Scenes/Fruits/SandiaSprite.tscn" id="47_yusij"]
[ext_resource type="PackedScene" path="res://Scenes/FarmerItem.tscn" id="49_5kjnm"]
[ext_resource type="Texture2D" uid="uid://cxqc6jjoiftuh" path="res://Assets/Temp/wood menu.png" id="49_8giwr"]
[ext_resource type="PackedScene" path="res://Scenes/FarmerGeneral.tscn" id="49_nabck"]
[ext_resource type="PackedScene" path="res://Scenes/FarmersSelection.tscn" id="49_yby10"]
[ext_resource type="Texture2D" uid="uid://dbicgk7bx30x1" path="res://Assets/Temp/wood arrow.png" id="50_ck85x"]
[ext_resource type="PackedScene" uid="uid://byddapaco8mng" path="res://Scenes/Alert.tscn" id="54_yb6dy"]

[sub_resource type="FontVariation" id="FontVariation_dds5r"]
base_font = ExtResource("2_8isdi")
variation_embolden = 1.0

[sub_resource type="Theme" id="Theme_8cke2"]
default_font = SubResource("FontVariation_dds5r")

[sub_resource type="Theme" id="Theme_chiew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cdgj"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nf8un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6aq5y"]
bg_color = Color(0.74902, 0.74902, 0.74902, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_jaiut"]
Panel/styles/panel = SubResource("StyleBoxFlat_6aq5y")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwni5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emc8l"]
bg_color = Color(0.00784314, 0.00392157, 0, 0.909804)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_8k5sv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(70, 900)]
}

[sub_resource type="Animation" id="Animation_5nd88"]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.2),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(70, 600), Vector2(70, 900)]
}

[sub_resource type="Animation" id="Animation_6ut1e"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.2),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(70, 900), Vector2(70, 600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1m306"]
_data = {
"RESET": SubResource("Animation_8k5sv"),
"hide": SubResource("Animation_5nd88"),
"show": SubResource("Animation_6ut1e")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogvdg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wpgy"]
bg_color = Color(0.133333, 0.294118, 0, 1)

[node name="Field" type="Node2D"]
script = ExtResource("1_dcyj0")
metadata/_edit_vertical_guides_ = [300.0]

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 22.0
offset_right = 22.0
theme = SubResource("Theme_8cke2")

[node name="Wood Background" type="TextureRect" parent="Panel"]
self_modulate = Color(0.968627, 0.952941, 0.933333, 1)
layout_mode = 0
offset_left = -54.0
offset_top = -8.0
offset_right = 490.0
offset_bottom = 855.0
texture = ExtResource("3_6or35")
expand_mode = 1

[node name="FruitsScroll" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = -14.0
offset_top = 112.0
offset_right = 450.0
offset_bottom = 773.0
theme = SubResource("Theme_chiew")
theme_override_styles/panel = SubResource("StyleBoxFlat_5cdgj")
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/FruitsScroll"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="FruitMeterExample" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
visible = false
layout_mode = 2

[node name="FruitMeter0" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter0/Fruit" index="1" instance=ExtResource("11_brfqu")]
position = Vector2(87, 36)
scale = Vector2(0.488, 0.476667)
animation = &"walk"

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter0" index="1"]
texture_progress = ExtResource("9_uedkc")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter0/Bar" index="0" instance=ExtResource("10_ucauq")]
visible = false
position = Vector2(168.5, 30)
scale = Vector2(0.528571, 0.373333)

[node name="FruitMeter1" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter1/Fruit" index="1" instance=ExtResource("26_ldwvx")]
position = Vector2(102, 11)
scale = Vector2(0.6, 0.6)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter1" index="1"]
texture_progress = ExtResource("19_p5mcw")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter1/Bar" index="0" instance=ExtResource("20_xvkgj")]
visible = false
position = Vector2(169, 29.5)
scale = Vector2(0.530159, 0.366667)

[node name="FruitMeter2" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter2/Fruit" index="1" instance=ExtResource("29_84gh7")]
position = Vector2(67, 53)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter2" index="1"]
texture_progress = ExtResource("21_c4yln")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter2/Bar" index="0" instance=ExtResource("22_4r8o6")]
visible = false
position = Vector2(169, 30)
scale = Vector2(0.530159, 0.373333)

[node name="FruitMeter3" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter3/Fruit" index="1" instance=ExtResource("14_uijvm")]
position = Vector2(88, 52)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter3" index="1"]
texture_progress = ExtResource("11_gngrc")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter3/Bar" index="0" instance=ExtResource("4_l1mrx")]
visible = false
position = Vector2(169, 30)
scale = Vector2(0.530159, 0.373333)

[node name="FruitMeter4" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter4/Fruit" index="1" instance=ExtResource("17_dmc5w")]
position = Vector2(70, 52)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter4" index="1"]
texture_progress = ExtResource("13_2heix")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter4/Bar" index="0" instance=ExtResource("14_ki8k2")]
visible = false
position = Vector2(169.5, 30)
scale = Vector2(0.528571, 0.373333)

[node name="FruitMeter5" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter5/Fruit" index="1" instance=ExtResource("20_1f1or")]
position = Vector2(82, 35)
scale = Vector2(0.468, 0.486667)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter5" index="1"]
texture_progress = ExtResource("15_m2wbn")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter5/Bar" index="0" instance=ExtResource("16_k07vl")]
visible = false
position = Vector2(169.5, 30)
scale = Vector2(0.528571, 0.373333)

[node name="FruitMeter6" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter6/Fruit" index="1" instance=ExtResource("23_4wfxi")]
position = Vector2(73, 46)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter6" index="1"]
texture_progress = ExtResource("17_wlgxy")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter6/Bar" index="0" instance=ExtResource("18_76pd7")]
visible = false
position = Vector2(169, 30)
scale = Vector2(0.530159, 0.373333)

[node name="FruitMeter7" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter7/Fruit" index="1" instance=ExtResource("8_qlm35")]
position = Vector2(64, 56)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter7" index="1"]
texture_progress = ExtResource("5_q6cfh")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter7/Bar" index="0" instance=ExtResource("7_evkpv")]
visible = false
position = Vector2(169, 30)
scale = Vector2(0.530159, 0.373333)

[node name="FruitMeter8" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter8/Fruit" index="1" instance=ExtResource("5_uh3c6")]
position = Vector2(85, 54)
scale = Vector2(0.4, 0.4)
animation = &"walk"
frame = 0
frame_progress = 0.0

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter8/Bar" index="0" instance=ExtResource("4_wl7d8")]
visible = false
position = Vector2(168.5, 30)
scale = Vector2(0.528571, 0.373333)

[node name="FruitMeter9" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter9/Fruit" index="1" instance=ExtResource("32_fj6dl")]
position = Vector2(81, 53)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter9" index="1"]
texture_progress = ExtResource("23_sna4s")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter9/Bar" index="0" instance=ExtResource("24_enk4a")]
visible = false
position = Vector2(169, 30)
scale = Vector2(0.530159, 0.373333)

[node name="FruitMeter10" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter10/Fruit" index="1" instance=ExtResource("35_bjmbx")]
position = Vector2(75, 55)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter10" index="1"]
texture_progress = ExtResource("25_gyx5c")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter10/Bar" index="0" instance=ExtResource("26_7xwis")]
visible = false
position = Vector2(169, 30)
scale = Vector2(0.530159, 0.373333)

[node name="FruitMeter11" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter11/Fruit" index="1" instance=ExtResource("38_76sda")]
position = Vector2(85, 60)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter11" index="1"]
texture_progress = ExtResource("27_npicm")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter11/Bar" index="0" instance=ExtResource("28_hfr82")]
visible = false
position = Vector2(169, 30)
scale = Vector2(0.530159, 0.373333)

[node name="FruitMeter12" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter12/Fruit" index="1" instance=ExtResource("41_qrs4k")]
position = Vector2(63, 59)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter12" index="1"]
texture_progress = ExtResource("29_8hpwf")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter12/Bar" index="0" instance=ExtResource("30_j7weh")]
visible = false
position = Vector2(169, 30)
scale = Vector2(0.530159, 0.373333)

[node name="FruitMeter13" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter13/Fruit" index="1" instance=ExtResource("44_7jjqh")]
position = Vector2(80, 55)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter13" index="1"]
texture_progress = ExtResource("31_eknp6")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter13/Bar" index="0" instance=ExtResource("32_607hl")]
visible = false
position = Vector2(169, 30)
scale = Vector2(0.530159, 0.373333)

[node name="FruitMeter14" parent="Panel/FruitsScroll/VBoxContainer" instance=ExtResource("5_mmwbo")]
layout_mode = 2

[node name="Sprite2D" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter14/Fruit" index="1" instance=ExtResource("47_yusij")]
position = Vector2(70, 46)
scale = Vector2(0.4, 0.4)

[node name="Bar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter14" index="1"]
texture_progress = ExtResource("33_32dmg")

[node name="FullBar" parent="Panel/FruitsScroll/VBoxContainer/FruitMeter14/Bar" index="0" instance=ExtResource("34_1ic54")]
visible = false
position = Vector2(169.5, 30)
scale = Vector2(0.528571, 0.373333)

[node name="FarmerScroll" type="ScrollContainer" parent="Panel"]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 103.0
offset_right = 454.0
offset_bottom = 756.0
theme = SubResource("Theme_chiew")
theme_override_styles/panel = SubResource("StyleBoxEmpty_nf8un")
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/FarmerScroll"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FarmersSelection" parent="Panel/FarmerScroll/VBoxContainer" instance=ExtResource("49_yby10")]
layout_mode = 2

[node name="General Info" parent="Panel/FarmerScroll/VBoxContainer" instance=ExtResource("49_nabck")]
layout_mode = 2

[node name="Farmer0" parent="Panel/FarmerScroll/VBoxContainer" instance=ExtResource("49_5kjnm")]
layout_mode = 2

[node name="Menu" type="Panel" parent="Panel"]
clip_contents = true
layout_mode = 0
offset_left = -22.0
offset_top = 776.0
offset_right = 458.0
offset_bottom = 855.0
theme = SubResource("Theme_jaiut")
theme_override_styles/panel = SubResource("StyleBoxEmpty_bwni5")

[node name="Burguer" type="TextureButton" parent="Panel/Menu"]
modulate = Color(0.388235, 0.627451, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("49_8giwr")
ignore_texture_size = true
stretch_mode = 5

[node name="Button" type="TextureButton" parent="Panel/Menu"]
self_modulate = Color(1, 0.356863, 0.294118, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 392.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("50_ck85x")
ignore_texture_size = true
stretch_mode = 5

[node name="Alert" parent="Panel/Menu" instance=ExtResource("54_yb6dy")]
layout_mode = 0

[node name="Options" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 900.0
offset_right = 370.0
offset_bottom = 1056.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_emc8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Options"]
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_1m306")
}

[node name="Fruits" type="Button" parent="Panel/Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 33.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_ogvdg")
text = "Fruits"

[node name="Farmers" type="Button" parent="Panel/Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 84.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_0wpgy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ogvdg")
text = "Farmers"

[connection signal="toggled" from="Panel/Menu/Burguer" to="." method="_on_burguer_toggled"]
[connection signal="pressed" from="Panel/Menu/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Options/Fruits" to="." method="_on_fruits_pressed"]
[connection signal="pressed" from="Panel/Options/Farmers" to="." method="_on_farmers_pressed"]

[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter0"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter1"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter2"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter3"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter4"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter5"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter6"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter7"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter8"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter9"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter10"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter11"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter12"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter13"]
[editable path="Panel/FruitsScroll/VBoxContainer/FruitMeter14"]
