[gd_scene load_steps=10 format=3 uid="uid://b3gg2wrxhabaq"]

[ext_resource type="Script" path="res://Scripts/Garage.gd" id="1_bjwhx"]
[ext_resource type="Script" path="res://Scripts/vehicles.gd" id="1_urs3p"]
[ext_resource type="PackedScene" uid="uid://buxqm5r3pm1y0" path="res://Scenes/Panel.tscn" id="2_rcs0u"]
[ext_resource type="Script" path="res://Scripts/VehiclesStoreScript.gd" id="3_8njxs"]
[ext_resource type="PackedScene" uid="uid://bkqy3jn8w0t35" path="res://Scenes/PanelSecondary.tscn" id="4_44wng"]

[sub_resource type="Animation" id="Animation_me302"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VehicleList:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(0, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VehicleCatalog:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(500, 75)]
}

[sub_resource type="Animation" id="Animation_ju665"]
resource_name = "ven2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VehicleList:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(0, 70), Vector2(-500, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VehicleCatalog:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(500, 75), Vector2(0, 75)]
}

[sub_resource type="Animation" id="Animation_vjxfa"]
resource_name = "venclose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VehicleList:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(-500, 70), Vector2(0, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VehicleCatalog:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(0, 75), Vector2(500, 75)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VehicleList/ScrollContainer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"values": [{
"args": [],
"method": &"fill_vehicle_list"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ylpp"]
_data = {
"RESET": SubResource("Animation_me302"),
"ven2": SubResource("Animation_ju665"),
"venclose": SubResource("Animation_vjxfa")
}

[node name="Garage" type="Node2D"]
script = ExtResource("1_bjwhx")

[node name="VehicleList" parent="." instance=ExtResource("2_rcs0u")]
offset_top = 70.0
offset_bottom = 70.0
grow_horizontal = 1
grow_vertical = 1

[node name="Wood Background" parent="VehicleList" index="0"]
offset_bottom = 520.0

[node name="Panel" parent="VehicleList" index="1"]
visible = false

[node name="Panel2" parent="VehicleList" index="3"]
offset_bottom = 520.0

[node name="Panel3" parent="VehicleList" index="4"]
offset_bottom = 565.0

[node name="ScrollContainer" parent="VehicleList" index="6"]
offset_bottom = 557.0
script = ExtResource("1_urs3p")

[node name="VehicleCatalog" parent="." instance=ExtResource("4_44wng")]

[node name="ScrollContainer" parent="VehicleCatalog" index="2"]
script = ExtResource("3_8njxs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_4ylpp")
}

[connection signal="pressed" from="VehicleList/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VehicleCatalog/close" to="." method="_on_close_pressed"]

[editable path="VehicleList"]
[editable path="VehicleCatalog"]
