[gd_scene load_steps=19 format=3 uid="uid://pyylsjt5onnc"]

[ext_resource type="Script" path="res://Scripts/JuiceHouse.gd" id="1_eijnn"]
[ext_resource type="PackedScene" uid="uid://csa81m87x06kh" path="res://Scenes/JuiceHouseBox2.tscn" id="2_o7sdm"]
[ext_resource type="PackedScene" uid="uid://cnjd2fjj2c4d8" path="res://Scenes/JuiceHouseBox1.tscn" id="3_pb1vb"]
[ext_resource type="PackedScene" uid="uid://buxqm5r3pm1y0" path="res://Scenes/Panel.tscn" id="4_y2w3t"]
[ext_resource type="PackedScene" path="res://Scenes/PanelSecondary.tscn" id="6_tvylr"]
[ext_resource type="PackedScene" uid="uid://btcar6krop71o" path="res://Scenes/JuiceHouseCatalogItem.tscn" id="7_x7mws"]

[sub_resource type="LabelSettings" id="LabelSettings_r8hlm"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fqmnr"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ss8xi"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_dx6w6"]
resource_name = "HideCatalog"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.3),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(-485, 30), Vector2(0, 30)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0.3),
"transitions": PackedFloat64Array(1),
"values": [{
"args": [],
"method": &"loadHouses"
}]
}

[sub_resource type="Animation" id="Animation_p1vfg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(0, 30)]
}

[sub_resource type="Animation" id="Animation_2b6vy"]
resource_name = "ShowCatalog"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.3),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(0, 30), Vector2(-485, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6s2pw"]
_data = {
"HideCatalog": SubResource("Animation_dx6w6"),
"RESET": SubResource("Animation_p1vfg"),
"ShowCatalog": SubResource("Animation_2b6vy")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31evc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggxiq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yq15j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_as20s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t111h"]

[node name="JuiceHouse" type="Node2D"]
script = ExtResource("1_eijnn")

[node name="Panel3" type="Panel" parent="."]
visible = false
offset_right = 479.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel3"]
layout_mode = 0
offset_right = 479.0
offset_bottom = 771.0
theme_override_constants/separation = 0

[node name="Color" type="ColorRect" parent="Panel3/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0.403922, 0.403922, 0.403922, 1)

[node name="Label" type="Label" parent="Panel3/VBoxContainer/Color"]
layout_mode = 2
offset_top = 4.0
offset_right = 479.0
offset_bottom = 30.0
text = "Juice House"
horizontal_alignment = 1

[node name="Close" type="Button" parent="Panel3/VBoxContainer/Color"]
layout_mode = 2
offset_left = 425.0
offset_top = 6.0
offset_right = 463.0
offset_bottom = 28.0

[node name="ColorRect" type="ColorRect" parent="Panel3/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel3/VBoxContainer/ColorRect"]
layout_mode = 0
offset_right = 479.0
offset_bottom = 57.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel3/VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 300
alignment = 1

[node name="Label" type="Label" parent="Panel3/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Max Capacity"
label_settings = SubResource("LabelSettings_r8hlm")

[node name="CapacityLabel" type="Label" parent="Panel3/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_fqmnr")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel3/VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="Panel3/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Utilization
"
label_settings = SubResource("LabelSettings_ss8xi")

[node name="ProgressBar" type="ProgressBar" parent="Panel3/VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="Panel3/VBoxContainer/Panel"]
layout_mode = 2
offset_right = 479.0
offset_bottom = 651.0
size_flags_vertical = 3
color = Color(0.619608, 0.619608, 0.619608, 1)

[node name="Panel" type="Panel" parent="Panel3/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 470.0
offset_bottom = 643.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel3/VBoxContainer/Panel/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 463.0
offset_bottom = 630.0

[node name="Empty1" parent="." instance=ExtResource("2_o7sdm")]
visible = false
position = Vector2(35, 136)

[node name="Empty2" parent="." instance=ExtResource("2_o7sdm")]
visible = false
position = Vector2(246, 136)

[node name="Empty3" parent="." instance=ExtResource("2_o7sdm")]
visible = false
position = Vector2(34, 445)

[node name="Empty4" parent="." instance=ExtResource("2_o7sdm")]
visible = false
position = Vector2(245, 446)

[node name="House1" parent="." instance=ExtResource("3_pb1vb")]
visible = false
position = Vector2(35, 136)

[node name="House2" parent="." instance=ExtResource("3_pb1vb")]
visible = false
position = Vector2(246, 135)

[node name="House3" parent="." instance=ExtResource("3_pb1vb")]
visible = false
position = Vector2(34, 444)

[node name="House4" parent="." instance=ExtResource("3_pb1vb")]
visible = false
position = Vector2(245, 446)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6s2pw")
}

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 70.0

[node name="HouseList" parent="Menus" instance=ExtResource("4_y2w3t")]
offset_left = 21.0
offset_right = 21.0
grow_horizontal = 1
grow_vertical = 1

[node name="Wood Background" parent="Menus/HouseList" index="0"]
offset_bottom = 586.0

[node name="Label2" parent="Menus/HouseList" index="2"]
text = "Owned houses"

[node name="Panel2" parent="Menus/HouseList" index="3"]
offset_bottom = 586.0

[node name="Panel3" parent="Menus/HouseList" index="4"]
offset_bottom = 586.0

[node name="Label" parent="Menus/HouseList" index="5"]
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13

[node name="ScrollContainer" parent="Menus/HouseList" index="6"]
offset_top = 116.0
offset_bottom = 578.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" parent="Menus/HouseList/ScrollContainer" index="0"]
alignment = 1

[node name="Button" parent="Menus/HouseList" index="7"]
flat = true

[node name="HouseCatalog" parent="Menus" instance=ExtResource("6_tvylr")]
offset_top = 0.0
offset_bottom = 0.0

[node name="Label" parent="Menus/HouseCatalog/Panel" index="0"]
text = "Available houses"

[node name="Control2" parent="Menus/HouseCatalog/ScrollContainer/VBoxContainer" index="0" instance=ExtResource("7_x7mws")]
layout_mode = 2

[node name="close" parent="Menus/HouseCatalog" index="3"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_31evc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ggxiq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yq15j")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_as20s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t111h")

[connection signal="pressed" from="Panel3/VBoxContainer/Color/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Menus/HouseList/Button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Menus/HouseCatalog/close" to="." method="_on_close_pressed"]

[editable path="Menus/HouseList"]
[editable path="Menus/HouseCatalog"]
