[gd_scene load_steps=18 format=3 uid="uid://bmd40yhkd1pgk"]

[ext_resource type="Script" path="res://Scripts/JuiceHouseItem.gd" id="1_b6d68"]
[ext_resource type="Texture2D" uid="uid://d1n1a5dpqmtpb" path="res://Assets/JuiceHouse/JuiceStand.png" id="1_ct8uy"]
[ext_resource type="PackedScene" uid="uid://cqbm3y3nw60ls" path="res://Scenes/universe_animated_texture.tscn" id="2_5npvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whfrd"]
bg_color = Color(0.858824, 0.858824, 0.858824, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwafi"]
bg_color = Color(0.105882, 0.72549, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6c7m"]
bg_color = Color(0.105882, 0.72549, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2f4n"]
bg_color = Color(0.105882, 0.72549, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sca65"]
bg_color = Color(0.105882, 0.72549, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mmr7"]
bg_color = Color(0.105882, 0.72549, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk1sb"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx2oy"]
bg_color = Color(0.105882, 0.72549, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjf2m"]
bg_color = Color(0.890196, 0.478431, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfeem"]
bg_color = Color(0.670588, 0.670588, 0.670588, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8rfv"]
bg_color = Color(0.894118, 0.427451, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Animation" id="Animation_bt54v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Owned:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mjmjc"]
resource_name = "level_up"
length = 0.4
step = 0.0208333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Owned:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.208333, 0.375),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.917647, 0.847059, 0.576471, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bg8c2"]
_data = {
"RESET": SubResource("Animation_bt54v"),
"level_up": SubResource("Animation_mjmjc")
}

[node name="Control" type="Control"]
custom_minimum_size = Vector2(175, 250)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_b6d68")

[node name="Empty" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(175, 250)
layout_mode = 2
offset_right = 175.0
offset_bottom = 250.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_whfrd")

[node name="Button" type="Button" parent="Empty"]
layout_mode = 0
offset_left = 14.0
offset_top = 120.0
offset_right = 159.0
offset_bottom = 152.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_hwafi")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6c7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c2f4n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_sca65")
theme_override_styles/focus = SubResource("StyleBoxFlat_3mmr7")
text = "BUY JUICEHOUSE"

[node name="Owned" type="Panel" parent="."]
custom_minimum_size = Vector2(175, 250)
layout_mode = 2
offset_right = 175.0
offset_bottom = 250.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_dk1sb")

[node name="Label" type="Label" parent="Owned"]
layout_mode = 0
offset_left = 8.0
offset_right = 98.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "House Type"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Owned"]
layout_mode = 0
offset_left = 80.0
offset_top = 1.0
offset_right = 170.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "House Lvl"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Texture" type="TextureRect" parent="Owned"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 42.0
offset_right = -7.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ct8uy")
expand_mode = 1
stretch_mode = 5

[node name="UniverseAnimatedTexture" parent="Owned" instance=ExtResource("2_5npvr")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 27.0
offset_right = 142.0
offset_bottom = 137.0
grow_horizontal = 1
grow_vertical = 1

[node name="Control" parent="Owned/UniverseAnimatedTexture" index="0"]
mouse_filter = 1

[node name="Button" type="Button" parent="Owned"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 208.0
offset_right = 144.0
offset_bottom = 240.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_sx2oy")
theme_override_styles/hover = SubResource("StyleBoxFlat_sx2oy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sx2oy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_sx2oy")
theme_override_styles/focus = SubResource("StyleBoxFlat_sx2oy")
text = "UPGRADE"

[node name="Button2" type="Button" parent="Owned"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 208.0
offset_right = 144.0
offset_bottom = 240.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_yjf2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_yjf2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yjf2m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yjf2m")
theme_override_styles/focus = SubResource("StyleBoxFlat_yjf2m")
text = "LEVEL UP"

[node name="ProgressBar" type="ProgressBar" parent="Owned"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.672
anchor_right = 0.96
anchor_bottom = 0.78
offset_left = -0.05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_styles/background = SubResource("StyleBoxFlat_xfeem")
theme_override_styles/fill = SubResource("StyleBoxFlat_o8rfv")
value = 50.0

[node name="Label2" type="Label" parent="Owned"]
layout_mode = 0
offset_left = 9.0
offset_top = 144.0
offset_right = 168.0
offset_bottom = 167.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "Utilization"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bg8c2")
}

[editable path="Owned/UniverseAnimatedTexture"]
