[gd_scene load_steps=13 format=3 uid="uid://dces421mjwxim"]

[ext_resource type="Texture2D" uid="uid://d0ytlx3x5mgme" path="res://a.png" id="1_6svht"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_ymngt"]
[ext_resource type="PackedScene" uid="uid://br5y6mgxlhsg7" path="res://Scenes/bank.tscn" id="2_ly6p1"]
[ext_resource type="PackedScene" uid="uid://mupvggqkndx7" path="res://Scenes/PurchasePanel.tscn" id="4_x2vir"]
[ext_resource type="Texture2D" uid="uid://cxqc6jjoiftuh" path="res://Assets/Temp/wood menu.png" id="5_ajdgk"]

[sub_resource type="LabelSettings" id="LabelSettings_8c4h0"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmrux"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5l7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5210e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqpcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlgat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3imi"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymngt")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 31.0
offset_top = 102.0
offset_right = 458.0
offset_bottom = 510.0

[node name="bankmodal" parent="." instance=ExtResource("2_ly6p1")]
visible = false
position = Vector2(11, 49)
scale = Vector2(1, 0.937)

[node name="bankclose" type="Button" parent="bankmodal"]
offset_left = 372.0
offset_top = 44.8239
offset_right = 425.0
offset_bottom = 101.824

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
offset_left = 21.0
offset_top = 117.0
offset_right = 462.0
offset_bottom = 619.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Help"
label_settings = SubResource("LabelSettings_8c4h0")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Label"]
position = Vector2(74, -54)
scale = Vector2(0.335294, 0.314346)
texture = ExtResource("1_6svht")

[node name="Button" type="Button" parent="GridContainer/Label/Sprite2D"]
offset_left = -104.0
offset_top = -102.0
offset_right = 98.0
offset_bottom = 102.0

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Reset"
label_settings = SubResource("LabelSettings_8c4h0")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Label2"]
position = Vector2(74, -54)
scale = Vector2(0.335294, 0.314346)
texture = ExtResource("1_6svht")

[node name="Button" type="Button" parent="GridContainer/Label2/Sprite2D"]
offset_left = -104.0
offset_top = -102.0
offset_right = 98.0
offset_bottom = 102.0

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Settings"
label_settings = SubResource("LabelSettings_8c4h0")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Label3"]
position = Vector2(74, -54)
scale = Vector2(0.335294, 0.314346)
texture = ExtResource("1_6svht")

[node name="Button" type="Button" parent="GridContainer/Label3/Sprite2D"]
offset_left = -104.0
offset_top = -102.0
offset_right = 98.0
offset_bottom = 102.0

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "About"
label_settings = SubResource("LabelSettings_8c4h0")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Label4"]
position = Vector2(74, -54)
scale = Vector2(0.335294, 0.314346)
texture = ExtResource("1_6svht")

[node name="Button" type="Button" parent="GridContainer/Label4/Sprite2D"]
offset_left = -104.0
offset_top = -102.0
offset_right = 98.0
offset_bottom = 102.0

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Stats"
label_settings = SubResource("LabelSettings_8c4h0")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Label5"]
position = Vector2(74, -54)
scale = Vector2(0.335294, 0.314346)
texture = ExtResource("1_6svht")

[node name="Button" type="Button" parent="GridContainer/Label5/Sprite2D"]
offset_left = -104.0
offset_top = -102.0
offset_right = 98.0
offset_bottom = 102.0

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Bank"
label_settings = SubResource("LabelSettings_8c4h0")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Label6"]
position = Vector2(74, -54)
scale = Vector2(0.335294, 0.314346)
texture = ExtResource("1_6svht")

[node name="bankbutton" type="Button" parent="GridContainer/Label6/Sprite2D"]
offset_left = -104.0
offset_top = -102.0
offset_right = 98.0
offset_bottom = 102.0

[node name="Panel" parent="." instance=ExtResource("4_x2vir")]
layout_mode = 1
offset_left = -229.0
offset_top = -310.0
offset_right = -229.0
offset_bottom = -310.0

[node name="Wood Background" parent="Panel" index="0"]
offset_left = 24.0
offset_top = 54.0
offset_right = 415.0
offset_bottom = 531.0

[node name="Window Title" parent="Panel" index="1"]
offset_left = 37.0
offset_top = 83.0
offset_right = 413.0
offset_bottom = 117.0
text = "MAIN MENU"

[node name="Window descritpion" parent="Panel" index="2"]
visible = false

[node name="Options" parent="Panel" index="3"]
visible = false

[node name="Content Background" parent="Panel" index="4"]
visible = false
offset_top = 123.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cmrux")

[node name="ScrollContainer" parent="Panel" index="5"]
visible = false

[node name="CloseButton" parent="Panel" index="6"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_n5l7x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5210e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xqpcv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qlgat")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3imi")

[node name="TextureButton2" type="TextureButton" parent="Panel"]
self_modulate = Color(0.592157, 0.717647, 0.854902, 1)
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = 88.0
offset_top = 172.0
offset_right = 188.0
offset_bottom = 272.0
texture_normal = ExtResource("5_ajdgk")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/TextureButton2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 23
text = "LEVEL UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="Panel"]
self_modulate = Color(0.592157, 0.717647, 0.854902, 1)
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = 246.0
offset_top = 170.0
offset_right = 346.0
offset_bottom = 270.0
texture_normal = ExtResource("5_ajdgk")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/TextureButton3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 23
text = "NETWORTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton5" type="TextureButton" parent="Panel"]
self_modulate = Color(0.592157, 0.717647, 0.854902, 1)
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = 88.0
offset_top = 338.0
offset_right = 188.0
offset_bottom = 438.0
texture_normal = ExtResource("5_ajdgk")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/TextureButton5"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 23
text = "STATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton6" type="TextureButton" parent="Panel"]
self_modulate = Color(0.592157, 0.717647, 0.854902, 1)
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = 246.0
offset_top = 336.0
offset_right = 346.0
offset_bottom = 436.0
texture_normal = ExtResource("5_ajdgk")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/TextureButton6"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 23
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="bankmodal/bankclose" to="." method="_on_bankclose_pressed"]
[connection signal="pressed" from="GridContainer/Label6/Sprite2D/bankbutton" to="." method="_on_bankbutton_pressed"]
[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Panel/TextureButton2" to="." method="reset"]
[connection signal="pressed" from="Panel/TextureButton3" to="." method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="Panel/TextureButton5" to="." method="_on_texture_button_5_pressed"]

[editable path="Panel"]
