[gd_scene load_steps=14 format=3 uid="uid://buxqm5r3pm1y0"]

[ext_resource type="FontFile" uid="uid://ms3aoe2yfr47" path="res://Assets/Temp/Dosis-VariableFont_wght.ttf" id="1_3r54c"]
[ext_resource type="Texture2D" uid="uid://cdbf55j5esw47" path="res://Assets/Temp/Sin nombre.png" id="2_umkjq"]

[sub_resource type="FontVariation" id="FontVariation_dds5r"]
base_font = ExtResource("1_3r54c")
variation_embolden = 1.0

[sub_resource type="Theme" id="Theme_8cke2"]
default_font = SubResource("FontVariation_dds5r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npt02"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdsb7"]
bg_color = Color(0.980392, 0.588235, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="Theme" id="Theme_cjb5n"]
Panel/styles/panel = SubResource("StyleBoxFlat_tdsb7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5np1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_0pyhx"]
Panel/styles/panel = SubResource("StyleBoxFlat_d5np1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6aq5y"]
bg_color = Color(0.74902, 0.74902, 0.74902, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_jaiut"]
Panel/styles/panel = SubResource("StyleBoxFlat_6aq5y")

[sub_resource type="Theme" id="Theme_chiew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5eqe"]
bg_color = Color(0.878431, 0.513726, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Panel" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8cke2")

[node name="Wood Background" type="Panel" parent="."]
modulate = Color(0.992157, 0.992157, 0.992157, 1)
clip_children = 1
clip_contents = true
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 408.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_npt02")

[node name="TextureRect" type="TextureRect" parent="Wood Background"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_umkjq")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
visible = false
clip_contents = true
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 408.0
offset_bottom = 109.0
theme = SubResource("Theme_cjb5n")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 74.0
offset_right = 408.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
visible = false
clip_contents = true
layout_mode = 0
offset_left = 32.0
offset_top = 109.0
offset_right = 408.0
offset_bottom = 640.0
theme = SubResource("Theme_0pyhx")

[node name="Panel3" type="Panel" parent="."]
visible = false
clip_contents = true
layout_mode = 0
offset_left = 32.0
offset_top = 192.0
offset_right = 408.0
offset_bottom = 640.0
theme = SubResource("Theme_jaiut")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 127.0
offset_right = 384.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Panel info
Information 
Information"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 200.0
offset_right = 400.0
offset_bottom = 624.0
theme = SubResource("Theme_chiew")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 72.0
offset_right = 397.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_l5eqe")
theme_override_styles/hover = SubResource("StyleBoxFlat_l5eqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l5eqe")
theme_override_styles/disabled = SubResource("StyleBoxFlat_l5eqe")
theme_override_styles/focus = SubResource("StyleBoxFlat_l5eqe")
text = "X"
