[gd_scene load_steps=4 format=3 uid="uid://ckrss1aux8vav"]

[ext_resource type="Script" path="res://Scripts/Shop.gd" id="1_tri17"]
[ext_resource type="PackedScene" uid="uid://mupvggqkndx7" path="res://Scenes/PurchasePanel.tscn" id="4_1rf2k"]
[ext_resource type="PackedScene" uid="uid://cyjuxhkgdjydi" path="res://Scenes/PurchaseItem.tscn" id="6_sn2iw"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_tri17")

[node name="Panel" parent="." instance=ExtResource("4_1rf2k")]

[node name="Window Title" parent="Panel" index="1"]
text = "SHOP"

[node name="Options" parent="Panel" index="3"]
visible = false

[node name="Content Background" parent="Panel" index="4"]
visible = false

[node name="ScrollContainer" parent="Panel" index="5"]
offset_top = 169.0

[node name="Item" parent="Panel/ScrollContainer/VBoxContainer" index="0" instance=ExtResource("6_sn2iw")]
layout_mode = 2

[node name="Name" parent="Panel/ScrollContainer/VBoxContainer/Item" index="1"]
anchor_bottom = 0.39

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer" index="1"]
layout_mode = 2

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]

[editable path="Panel"]
[editable path="Panel/ScrollContainer/VBoxContainer/Item"]
