[gd_scene load_steps=4 format=3 uid="uid://c33e12csse0rd"]

[ext_resource type="Script" path="res://Scripts/Upgrades.gd" id="1_m2rf7"]
[ext_resource type="PackedScene" uid="uid://mupvggqkndx7" path="res://Scenes/PurchasePanel.tscn" id="1_smoud"]
[ext_resource type="PackedScene" uid="uid://cyjuxhkgdjydi" path="res://Scenes/PurchaseItem.tscn" id="3_1ryep"]

[node name="Upgrades" type="Node2D"]
script = ExtResource("1_m2rf7")

[node name="Panel" parent="." instance=ExtResource("1_smoud")]

[node name="Window Title" parent="Panel" index="1"]
text = "Upgrades"

[node name="Label" parent="Panel/Options/Button" index="0"]
text = "COMMON"

[node name="Label" parent="Panel/Options/Button2" index="0"]
text = "EPIC"

[node name="Content Background" parent="Panel" index="4"]
visible = false

[node name="Item" parent="Panel/ScrollContainer/VBoxContainer" index="0" instance=ExtResource("3_1ryep")]
layout_mode = 2

[connection signal="pressed" from="Panel/Options/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Options/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]

[editable path="Panel"]
