[gd_scene load_steps=16 format=3 uid="uid://dh2j4eukundbg"]

[ext_resource type="Script" path="res://Scripts/WaterTank.gd" id="1_5hj7s"]
[ext_resource type="FontFile" uid="uid://ms3aoe2yfr47" path="res://Assets/Temp/Dosis-VariableFont_wght.ttf" id="2_8lv10"]
[ext_resource type="Texture2D" uid="uid://cdbf55j5esw47" path="res://Assets/Temp/Sin nombre.png" id="3_r1xbw"]
[ext_resource type="Texture2D" uid="uid://cthqt88acdwh0" path="res://Assets/Bg/WaterTank.png" id="4_t6wmh"]

[sub_resource type="FontVariation" id="FontVariation_dds5r"]
base_font = ExtResource("2_8lv10")
variation_embolden = 1.0

[sub_resource type="Theme" id="Theme_8cke2"]
default_font = SubResource("FontVariation_dds5r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duh76"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6puoc"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrog4"]
bg_color = Color(0.894118, 0.164706, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.482353, 0.482353, 0.482353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1aia"]
bg_color = Color(0, 0.541176, 0.0470588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hno2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dc5bo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cmi7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnhwf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yir7l"]

[node name="WaterTank" type="Node2D"]
position = Vector2(14, -11)
script = ExtResource("1_5hj7s")

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 62.0
offset_right = 7.0
offset_bottom = 62.0
theme = SubResource("Theme_8cke2")

[node name="Wood Background" type="TextureRect" parent="Panel"]
modulate = Color(0.992157, 0.992157, 0.992157, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 408.0
offset_bottom = 592.0
texture = ExtResource("3_r1xbw")
expand_mode = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 70.0
offset_right = 408.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Wellcome Back!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Panel"]
visible = false
clip_contents = true
layout_mode = 0
offset_left = 49.0
offset_top = 116.0
offset_right = 391.0
offset_bottom = 567.0
theme_override_styles/panel = SubResource("StyleBoxFlat_duh76")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 176.0
offset_right = 391.0
offset_bottom = 343.0
texture = ExtResource("4_t6wmh")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 116.0
offset_right = 393.0
offset_bottom = 188.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "While you were away..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fruits" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 224.0
offset_top = 333.0
offset_right = 352.0
offset_bottom = 413.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Fruits Made"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 333.0
offset_right = 216.0
offset_bottom = 413.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Money Made"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BarTitle" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 171.0
offset_top = 419.0
offset_right = 283.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Storage ocupation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 104.0
offset_top = 445.0
offset_right = 334.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_6puoc")
theme_override_styles/fill = SubResource("StyleBoxFlat_jrog4")
value = 50.0

[node name="RefillWaterTank" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 98.0
offset_top = 490.0
offset_right = 344.0
offset_bottom = 535.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_d1aia")
theme_override_styles/hover = SubResource("StyleBoxFlat_d1aia")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d1aia")
theme_override_styles/disabled = SubResource("StyleBoxFlat_d1aia")
theme_override_styles/focus = SubResource("StyleBoxFlat_d1aia")
text = "Collect and Refill Water Tank"

[node name="Button" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 338.0
offset_top = 78.0
offset_right = 385.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_styles/normal = SubResource("StyleBoxEmpty_hno2g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dc5bo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cmi7x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wnhwf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yir7l")
text = "X"

[connection signal="value_changed" from="Panel/ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="Panel/RefillWaterTank" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
