[gd_scene load_steps=5 format=3 uid="uid://dh3jkbseo7p4g"]

[ext_resource type="Script" path="res://Scripts/FruitRun.gd" id="1_w4nla"]
[ext_resource type="PackedScene" uid="uid://vwl3qxu1h1ik" path="res://Scenes/Fruits/BlueberrySprite.tscn" id="2_fdo10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30c4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wafxe"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_w4nla")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_30c4l")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
target_desired_distance = 25.0
path_max_distance = 10.0
avoidance_enabled = true
radius = 15.0
max_neighbors = 50
debug_enabled = true
debug_path_custom_color = Color(0.505882, 0.396078, 1, 1)
debug_path_custom_point_size = 50.0
debug_path_custom_line_width = 3.0

[node name="Sprite2D" parent="." instance=ExtResource("2_fdo10")]
position = Vector2(3, -7)
scale = Vector2(0.09, 0.09)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.234638, 0)
shape = SubResource("CircleShape2D_wafxe")

[connection signal="velocity_computed" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
