[gd_scene load_steps=10 format=3 uid="uid://ced1vspx780af"]

[ext_resource type="Script" path="res://Scripts/FruitRun.gd" id="1_tc7np"]
[ext_resource type="Texture2D" uid="uid://doa8ielbxj7nl" path="res://Assets/Fruits/Cereza jump2.png" id="2_pdcg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1apo4"]
size = Vector2(19.5307, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27jp"]
atlas = ExtResource("2_pdcg3")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cb2"]
atlas = ExtResource("2_pdcg3")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2sh"]
atlas = ExtResource("2_pdcg3")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgls4"]
atlas = ExtResource("2_pdcg3")
region = Rect2(480, 480, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ccj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5cb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgls4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30c4l"]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_tc7np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.234638, 0)
shape = SubResource("RectangleShape2D_1apo4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.2326e-32, -11)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_2ccj1")
autoplay = "default"
frame_progress = 0.690358

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_30c4l")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
debug_enabled = true

[node name="posTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="randPosTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="posTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="randPosTimer" to="." method="_on_rand_pos_timer_timeout"]
