[gd_scene load_steps=5 format=3 uid="uid://bt6wri77mv4n1"]

[ext_resource type="Script" path="res://Scripts/FruitRun.gd" id="1_qah86"]
[ext_resource type="PackedScene" uid="uid://bxp8iwrrsfhjb" path="res://Scenes/Fruits/FresaSprite.tscn" id="2_xqcsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2kpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30c4l"]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_qah86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6e-06, 0)
shape = SubResource("CircleShape2D_t2kpa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_30c4l")

[node name="Navigation" type="Node2D" parent="."]
visible = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
avoidance_enabled = true
radius = 20.0
debug_enabled = true

[node name="posTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="randPosTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" parent="." instance=ExtResource("2_xqcsg")]
position = Vector2(0, -3)
scale = Vector2(0.09, 0.09)

[connection signal="timeout" from="posTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="randPosTimer" to="." method="_on_rand_pos_timer_timeout"]
