[gd_scene load_steps=4 format=3 uid="uid://dhsgkc1xun6h2"]

[ext_resource type="Script" path="res://Scripts/PathFollow.gd" id="1_5mdc6"]
[ext_resource type="PackedScene" uid="uid://b35oolfdh7p4u" path="res://Scenes/Fruits/Fruit1.tscn" id="2_0205r"]

[sub_resource type="Curve2D" id="Curve2D_gc5vy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 226, 50, 0, 0, 0, 0, 235, 596)
}
point_count = 2

[node name="Fruit1Path" type="Node2D"]
script = ExtResource("1_5mdc6")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_gc5vy")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(226, 50)
rotation = 1.55431
loop = false

[node name="CharacterBody2D" parent="Path2D/PathFollow2D" instance=ExtResource("2_0205r")]
position = Vector2(-2.01621, 0.966902)
rotation = -1.55431
