[gd_scene load_steps=15 format=3 uid="uid://djljx0nfir5ia"]

[ext_resource type="Texture2D" uid="uid://c3f67uwspwjok" path="res://Assets/Fruits/mango jump2.png" id="1_mrbk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tutt"]
atlas = ExtResource("1_mrbk4")
region = Rect2(0, 0, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprlq"]
atlas = ExtResource("1_mrbk4")
region = Rect2(565, 0, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw5de"]
atlas = ExtResource("1_mrbk4")
region = Rect2(1130, 0, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_as3ie"]
atlas = ExtResource("1_mrbk4")
region = Rect2(1695, 0, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wi7b"]
atlas = ExtResource("1_mrbk4")
region = Rect2(2260, 0, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ara"]
atlas = ExtResource("1_mrbk4")
region = Rect2(2825, 0, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwsg"]
atlas = ExtResource("1_mrbk4")
region = Rect2(3390, 0, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjaqc"]
atlas = ExtResource("1_mrbk4")
region = Rect2(0, 740, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t00o"]
atlas = ExtResource("1_mrbk4")
region = Rect2(565, 740, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mkf6"]
atlas = ExtResource("1_mrbk4")
region = Rect2(1130, 740, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4yr"]
atlas = ExtResource("1_mrbk4")
region = Rect2(1695, 740, 565, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsccf"]
atlas = ExtResource("1_mrbk4")
region = Rect2(2260, 740, 565, 740)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ccj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw5de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as3ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wi7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjaqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t00o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsccf")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="Sprite2D" type="AnimatedSprite2D"]
position = Vector2(6, -5)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_2ccj1")
autoplay = "default"
