[gd_scene load_steps=5 format=3 uid="uid://b35oolfdh7p4u"]

[ext_resource type="Script" path="res://Scripts/FruitRun.gd" id="1_ykmew"]
[ext_resource type="Texture2D" uid="uid://d0ytlx3x5mgme" path="res://a.png" id="2_2cclf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1apo4"]
size = Vector2(19.5307, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30c4l"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ykmew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.234638, 0)
shape = SubResource("RectangleShape2D_1apo4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2cclf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_30c4l")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
