[gd_scene load_steps=27 format=3 uid="uid://djljx0nfir5ia"]

[ext_resource type="Texture2D" uid="uid://bj0g70o7sdpl0" path="res://Assets/Fruits/mango jump.png" id="1_q2weg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_803vc"]
atlas = ExtResource("1_q2weg")
region = Rect2(0, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfb34"]
atlas = ExtResource("1_q2weg")
region = Rect2(250, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_auumx"]
atlas = ExtResource("1_q2weg")
region = Rect2(500, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6xt"]
atlas = ExtResource("1_q2weg")
region = Rect2(750, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bewgy"]
atlas = ExtResource("1_q2weg")
region = Rect2(1000, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tun5x"]
atlas = ExtResource("1_q2weg")
region = Rect2(1250, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ks7g"]
atlas = ExtResource("1_q2weg")
region = Rect2(0, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfjn"]
atlas = ExtResource("1_q2weg")
region = Rect2(250, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7gr2"]
atlas = ExtResource("1_q2weg")
region = Rect2(500, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wufr"]
atlas = ExtResource("1_q2weg")
region = Rect2(750, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhktn"]
atlas = ExtResource("1_q2weg")
region = Rect2(1000, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3u8p"]
atlas = ExtResource("1_q2weg")
region = Rect2(1250, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ocr"]
atlas = ExtResource("1_q2weg")
region = Rect2(0, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcwec"]
atlas = ExtResource("1_q2weg")
region = Rect2(250, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf31t"]
atlas = ExtResource("1_q2weg")
region = Rect2(500, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_75g4h"]
atlas = ExtResource("1_q2weg")
region = Rect2(750, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3tju"]
atlas = ExtResource("1_q2weg")
region = Rect2(1000, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaux0"]
atlas = ExtResource("1_q2weg")
region = Rect2(1250, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6f3b"]
atlas = ExtResource("1_q2weg")
region = Rect2(0, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jraq"]
atlas = ExtResource("1_q2weg")
region = Rect2(250, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb27v"]
atlas = ExtResource("1_q2weg")
region = Rect2(500, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow3ei"]
atlas = ExtResource("1_q2weg")
region = Rect2(750, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bfml"]
atlas = ExtResource("1_q2weg")
region = Rect2(1000, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0pfr"]
atlas = ExtResource("1_q2weg")
region = Rect2(1250, 300, 250, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ccj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_803vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfb34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auumx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tun5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ks7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7gr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3u8p")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcwec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf31t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75g4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3tju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaux0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6f3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb27v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow3ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bfml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0pfr")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="Sprite2D" type="AnimatedSprite2D"]
texture_filter = 6
position = Vector2(53, -45)
sprite_frames = SubResource("SpriteFrames_2ccj1")
animation = &"jump"
frame = 11
frame_progress = 1.0
