[gd_scene load_steps=29 format=3 uid="uid://bk6uc1r817w42"]

[ext_resource type="Texture2D" uid="uid://drqqy6wuawmpx" path="res://Assets/Fruits/naranja jump.png" id="1_lcdtw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kiarh"]
atlas = ExtResource("1_lcdtw")
region = Rect2(0, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubx10"]
atlas = ExtResource("1_lcdtw")
region = Rect2(250, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7jc5"]
atlas = ExtResource("1_lcdtw")
region = Rect2(500, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sor34"]
atlas = ExtResource("1_lcdtw")
region = Rect2(750, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_okh5u"]
atlas = ExtResource("1_lcdtw")
region = Rect2(1000, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbhe"]
atlas = ExtResource("1_lcdtw")
region = Rect2(1250, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sat1l"]
atlas = ExtResource("1_lcdtw")
region = Rect2(0, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw64w"]
atlas = ExtResource("1_lcdtw")
region = Rect2(250, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0te"]
atlas = ExtResource("1_lcdtw")
region = Rect2(500, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5yl0"]
atlas = ExtResource("1_lcdtw")
region = Rect2(750, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_50gd7"]
atlas = ExtResource("1_lcdtw")
region = Rect2(1000, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g08d"]
atlas = ExtResource("1_lcdtw")
region = Rect2(1250, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_46b4m"]
atlas = ExtResource("1_lcdtw")
region = Rect2(0, 600, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq5ol"]
atlas = ExtResource("1_lcdtw")
region = Rect2(0, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g63ii"]
atlas = ExtResource("1_lcdtw")
region = Rect2(250, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_abgdi"]
atlas = ExtResource("1_lcdtw")
region = Rect2(500, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmsk3"]
atlas = ExtResource("1_lcdtw")
region = Rect2(750, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c21"]
atlas = ExtResource("1_lcdtw")
region = Rect2(1000, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4x3n"]
atlas = ExtResource("1_lcdtw")
region = Rect2(1250, 0, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek38i"]
atlas = ExtResource("1_lcdtw")
region = Rect2(0, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4qy"]
atlas = ExtResource("1_lcdtw")
region = Rect2(250, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_445eq"]
atlas = ExtResource("1_lcdtw")
region = Rect2(500, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hxd6"]
atlas = ExtResource("1_lcdtw")
region = Rect2(750, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajief"]
atlas = ExtResource("1_lcdtw")
region = Rect2(1000, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_goc0k"]
atlas = ExtResource("1_lcdtw")
region = Rect2(1250, 300, 250, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjb2a"]
atlas = ExtResource("1_lcdtw")
region = Rect2(0, 600, 250, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ccj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiarh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubx10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7jc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sor34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sat1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw64w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5yl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46b4m")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq5ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g63ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abgdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmsk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2c21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4x3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek38i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjb2a")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="Sprite2D" type="AnimatedSprite2D"]
position = Vector2(1, -152)
sprite_frames = SubResource("SpriteFrames_2ccj1")
animation = &"jump"
autoplay = "jump"
frame = 12
frame_progress = 1.0
